VITE_APPWRITE_URL=""
VITE_APPWRITE_PROJECT_ID=""
VITE_APPWRITE_DATABASE_ID=""
VITE_APPWRITE_COLLECTION_ID=""
VITE_APPWRITE_BUCKET_ID=""

# TinyMCE Configuration
# Get your free API key from: https://www.tiny.cloud/get-tiny/
VITE_TINYMCE_API_KEY=""
